import os

__all__ = [
    "site_settings",
    "redis_settings",
]

BASE_DIR = os.path.dirname(__file__)
TEMPLATE_DIR = os.path.join(BASE_DIR, 'templates/').replace('\\', '/')

# static file
STATIC_DIR = os.path.join(BASE_DIR, 'static/').replace('\\', '/')

site_settings = {
    "debug": True,
    "cookie_secret": "__TODO:_GENERATE_YOUR_OWN_RANDOM_VALUE_HERE__",
    "xsrf_cookies": True,
    "autoescape": None,
    "login_url": "/login",
    "base_dir": BASE_DIR,
    "template_path": TEMPLATE_DIR,
    "static_path": STATIC_DIR,
    "cache_fetch_timeout": 15,
    "cache_process_timeout": 15,
    "cache_timeout": 3600*24,
    "items_per_page": 10,
}

redis_settings = {
    'host': 'localhost',
    'port': 6379,
}
